# ai_assistant

./: .env  CareerCompass.sln  README.md  docker-compose.yml
src/CareerCompass.Api/: CareerCompass.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/CareerCompass.Api/Controllers/: AuthController.cs  MasterDataController.cs  UserController.cs  WeatherForecastController.cs
src/CareerCompass.Api/Infrastructure/Startup/: AuthenticationConfig.cs  CorsConfig.cs  DataContextConfig.cs  LoggingConfig.cs  RepositoriesConfig.cs  ServicesConfig.cs  ValidationConfig.cs
src/CareerCompass.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/CareerCompass.Api/Properties/: launchSettings.json
src/CareerCompass.Services/: CareerCompass.Services.csproj
src/CareerCompass.Services/Abstractions/Models/: IRolePrincipal.cs
src/CareerCompass.Services/Abstractions/Repositories/: IUserRepository.cs
src/CareerCompass.Services/Abstractions/Services/: IAuthService.cs  ICryptographyService.cs  IJwtService.cs  IMasterDataService.cs  IUserService.cs
src/CareerCompass.Services/Constants/: Regex.cs  UserClaims.cs
src/CareerCompass.Services/Enums/: SubjectType.cs
src/CareerCompass.Services/Extensions/: EnumExtensions.cs
src/CareerCompass.Services/Helpers/: ComparatorHelper.cs  SaltHelper.cs
src/CareerCompass.Services/Models/Auth/: Login.cs  Profiles.cs  Register.cs
src/CareerCompass.Services/Models/Configurations/: JwtSettings.cs
src/CareerCompass.Services/Models/Enums/: EnumModel.cs
src/CareerCompass.Services/Repositories/: UserRepository.cs
src/CareerCompass.Services/Services/: AuthService.cs  BaseService.cs  CryptographyService.cs  JwtService.cs  MasterDataService.cs  UserService.cs
src/CareerCompass.Services/Validation/: LoginValidator.cs  MasterDataValidator.cs  RegisterValidator.cs
src/CareerCompass.UI/: package-lock.json  (+2 more)
(+76 files in other folders)
